spring.datasource.username=longbun_ecom
spring.datasource.password=long123
spring.datasource.url=jdbc:mariadb://171.244.18.14:3306/longbun_ecom
spring.jpa.hibernate.ddl-auto=update
server.port=1604

#spring.datasource.username=pgjngimeffceua
#spring.datasource.password=0969a3b5d87fbb138b1ea45156a0b0e1602682069378209b70205f6609acb24e
#spring.datasource.url=jdbc:postgresql://ec2-174-129-32-212.compute-1.amazonaws.com:5432/simple_api2
#spring.jpa.hibernate.ddl-auto=update